spring.datasource.url=jdbc:mysql://database:3306/productdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
flyway.baseline-on-migrate=true